# CloudRealm

./: README.md  index.html  no-proxy-settings.xml  package-lock.json  package.json  parse_sql.py  pom.xml  settings.xml
.trae/rules/: cloud.md
backend/: pom.xml  requirements.txt
cloud-agent/: build_tarball.bat  build_tarball.py  check_indent.py  check_line132.py  check_lines_130.py  check_lines_v2.py  clean_all.py  debug_line132.py  deep_clean.py  find_non_ascii.py  fix_all.py  fix_all_merged.py  fix_all_v2.py  fix_both.py  fix_byte_level.py  fix_comments.py  fix_corrupted_comments.py  fix_docstrings.py  fix_encoding_v2.py  fix_final.py  fix_imports.py  fix_line_573.py  fix_line_endings.py  fix_main_encoding.py  fix_merged_lines.py  fix_mojibake.py  fix_nonascii.py  fix_regex.py  go.mod  go.sum  lines_output.txt  lines_output2.txt  lines_output3.txt  main.go  pom.xml  pom.xml.versionsBackup  remove_cr.py  remove_nonascii.py  remove_r_final.py  replace_docstrings.py  (+2 more)
cloud-agent/handler/: agent_handler.go
cloud-agent/models/: agent.go
cloud-agent/service/: ActionQueue.py  AgentException.py  AlertSchedulerHandler.py  AlertStatusReporter.py  BackgroundCommandExecutionHandle.py  ClusterAlertDefinitionsCache.py  ClusterCache.py  ClusterConfigurationCache.py  ClusterHostLevelParamsCache.py  ClusterMetadataCache.py  ClusterTopologyCache.py  CommandHooksOrchestrator.py  CommandStatusDict.py  CommandStatusReporter.py  ComponentStatusExecutor.py  ComponentVersionReporter.py  ConfigurationBuilder.py  Constants.py  CustomServiceOrchestrator.py  DataCleaner.py  ExitHelper.py  Facter.py  FileCache.py  Grep.py  Hardware.py  HeartbeatHandlers.py  HeartbeatThread.py  HostCheckReportFileHandler.py  HostCleanup.py  HostInfo.py  HostStatusReporter.py  InitializerModule.py  LiveStatus.py  NetUtil.py  PingPortListener.py  PythonExecutor.py  RecoveryManager.py  Register.py  RemoteDebugUtils.py  StaleAlertsMonitor.py  (+10 more)
cloud-agent/zk/: zktool.go
cloud-aiops/routers/: aiops.py  hosts.py  ops.py
cloud-common/: go.mod  go.sum  pom.xml
cloud-common/cloud_commons/: __init__.py  aggregate_functions.py  ast_checker.py  buffered_queue.py  cloud_metrics_helper.py  cloud_service.py  constants.py  credential_store_helper.py  exceptions.py  firewall.py  get_cloud_version.py  host_installer.py  inet_utils.py  logging_utils.py  os_check.py  os_linux.py  os_utils.py  parallel_processing.py  service_operations.py  shell.py  str_utils.py  unicode_tolerant_fs.py  urllib_handlers.py  xml_utils.py  (+2 more)
cloud-gateway/: go.mod  go.sum  main.go  pom.xml
cloud-jmx/: go.mod  main.go  pom.xml
cloud-server/: pom.xml
cloud-server-go/: go.mod  go.sum  main.go
cloud-server/ops/ansible/playbooks/: service_control.yml
cloud-server/src/main/java/com/cloudrealm/platform/annotation/: Auditable.java
cloud-server/src/main/java/com/cloudrealm/platform/config/: DataInitializer.java
cloud-server/src/main/java/com/cloudrealm/platform/controller/: ActionQueueController.java  AgentController.java  ClusterManagementController.java  DataMartController.java  HostController.java  JmxMetricsController.java  PolicyController.java  SecretKeyController.java  ServiceController.java  TagController.java
cloud-server/src/main/java/com/cloudrealm/platform/dto/: KeyRotationResult.java  PolicyDTO.java
cloud-server/src/main/java/com/cloudrealm/platform/dto/request/: KeyRotationRequest.java  PolicyCreateRequest.java
cloud-server/src/main/java/com/cloudrealm/platform/entity/: ClusterEntity.java  DataAssetCatalogEntity.java  DataAssetEntity.java  DataCatalogEntity.java  DataLineageEntity.java  DataQualityResultEntity.java  DataQualityRuleEntity.java  HostEntity.java  HostRegistrationLogEntity.java  HostTagCategoryEntity.java  HostTagEntity.java  HostTagMappingEntity.java  Policy.java
cloud-server/src/main/java/com/cloudrealm/platform/entity/action/: HostRoleCommandEntity.java  RequestEntity.java  StageEntity.java
cloud-server/src/main/java/com/cloudrealm/platform/entity/state/: ClusterServiceEntity.java  ClusterServiceId.java  HostComponentDesiredStateEntity.java  HostComponentStateEntity.java  ServiceComponentDesiredStateEntity.java  ServiceDesiredStateEntity.java
cloud-server/src/main/java/com/cloudrealm/platform/exception/: NotFoundException.java
cloud-server/src/main/java/com/cloudrealm/platform/model/: AdminResource.java  AdminResourceType.java  Blueprint.java  Cluster.java  DataAsset.java  DataMartStats.java  Extension.java  ExtensionLink.java  HostGroup.java  HostInfo.java  Mpack.java  Registry.java  ServiceComponent.java  ServiceInfo.java  ServiceStats.java  Stack.java  Status.java
cloud-server/src/main/java/com/cloudrealm/platform/model/agent/: AgentHeartbeatRequest.java  AgentHeartbeatResponse.java  AgentRegistrationRequest.java
cloud-server/src/main/java/com/cloudrealm/platform/repository/: ClusterRepository.java  HostRegistrationLogRepository.java  HostRepository.java  HostTagCategoryRepository.java  HostTagMappingRepository.java  HostTagRepository.java  PolicyRepository.java
cloud-server/src/main/java/com/cloudrealm/platform/repository/action/: HostRoleCommandRepository.java  RequestRepository.java  StageRepository.java
cloud-server/src/main/java/com/cloudrealm/platform/repository/state/: ClusterServiceRepository.java  HostComponentDesiredStateRepository.java  HostComponentStateRepository.java  ServiceComponentDesiredStateRepository.java  ServiceDesiredStateRepository.java
cloud-server/src/main/java/com/cloudrealm/platform/service/: ActionQueueService.java  AgentService.java  AuditLogService.java  ClusterManagementService.java  DataMartService.java  HostService.java  KeyService.java  PolicyService.java  PolicyServiceImpl.java  ServiceService.java  TagService.java
cloud-server/src/main/java/com/cloudrealm/platform/service/impl/: AuditLogServiceImpl.java  KeyServiceImpl.java
cloud-server/src/main/java/com/cloudrealm/platform/service/state/: HostComponentStateService.java
cloud-server/src/main/resources/: application.properties  v1.sql
cloud-ui/: index.html  tailwind.config.js  vite.config.ts
(+644 files in other folders)
